version: '3'

services:
  audio-recognition:
    build: audio/audio-recognition/
    ports:
      - "127.0.0.1:5000:5000"

  app:
    build: .
    container_name: deep4hack
    #user: ${UID_GID}
    ports:
      - 8501:8501
    volumes:
      - $PWD:/home/deep4hack
    depends_on:
      - audio-recognition
    entrypoint: /bin/bash -c 'tail -f /dev/null'

  audiotools:
    build:
      context: .
      dockerfile: audiotools.Dockerfile
    container_name: audiotools
    volumes:
        - ./data/audio/models/cbow_v300m8_hs.w2v.txt:/home/manager/cbow_v300m8_hs.w2v.txt
    ports:
      - "127.0.0.1:50000:50000"
